<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" type="image/png" href="/assets/images/logo.png"/>
  <title>دعوة زفاف</title>
  <style>
    body {
      margin: 0;
      /* padding: 0; */
      font-family: Arial, sans-serif;
      background: url('assets/images/index.jpg') no-repeat center center;
      background-size: contain;
      background-color: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .buttons-container a {
      text-decoration: none;
      color: #be9e5b;
      font-size: 30px;
      margin: 0 5px;
      transition: 3s ease ease-in;
    }

    .buttons-container a:hover {
      scale: 1.1;
    }

    .loction {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(75%);
      margin-bottom: 5px;
    }

    .confirmation {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .confirmation p {
      font-size: 18px;
      color: #55431d;
      font-weight: bold;
      font-family: Amiri, serif;
      margin-bottom: 10px;
    }

    .confirmation button {
      border-radius: 20px;
      padding: 3px 6px;
      border: 2px solid #be9e5b;
      background-color: #be9e5b;
      color: #55431d;
      cursor: pointer;
    }

    .confirmation h5 {
      margin-bottom: 10px;
    }

    .confirmation .btns {
      display: flex;
      gap: 10px;

    }

    .confirmation .yes {
      font-weight: bold;
      font-family: Amiri, serif;
      font-size: 18px;
      transition: 0.3s ease;
    }

    .confirmation .no {
      font-weight: bold;
      font-family: Amiri, serif;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    .confirmation .no:hover {
      scale: 1.1;
    }

    .confirmation .yes:hover {
      scale: 1.1;
    }
  </style>
</head>

<body>

  <div class="buttons-container">
    <div class="loction">
      <a href="https://www.google.com/maps/place/%D8%AF%D8%A7%D8%B1+%D8%A7%D9%84%D8%B6%D8%B1%D8%A8+606%E2%80%AD/@30.0276041,31.261241,17z/data=!3m1!4b1!4m6!3m5!1s0x145841c0636082a9:0xf4fdceafc91a572f!8m2!3d30.0276041!4d31.261241!16s%2Fg%2F11h39td8ky?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D"
        target="_blank" class="btn">
        <i class="fa-solid fa-location-dot"></i></a>
    </div>

    <div class="confirmation">

      <p>Confirm your Attenddes</p>
      <div class="btns">
        <button class="yes" onclick="sendWhatsApp(true)">Coming</button>
        <button class="no" onclick="sendWhatsApp(false)">Can't</button>
      </div>
    </div>
  </div>

  <script>
    function sendWhatsApp(isComing) {

      const phone = "+201096873486";
      const message = isComing
        ?`السلام عليكم ان شاء الله هحضر الفرح.`
        : `السلام عليكم آسف مش هقدر احضر الفرح.`;

      const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;
      window.open(url, "_blank");
    }
  </script>

</body>

</html>